# spring-micro-demo

./: README.md  assembly.xml  build.gradle  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/zubov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/zubov/apigateway/: ApiGatewayApplicationTests.java
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/ru/zubov/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/ru/zubov/eurekaclient2/controller/: TestController.java
eureka-client-2/src/main/resources/: application.properties
eureka-client-2/src/test/java/ru/zubov/eurekaclient2/: EurekaClient2ApplicationTests.java
eureka-client/src/main/java/ru/zubov/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ru/zubov/demo/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/ru/zubov/demo/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/zubov/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/zubov/demo/eurekaserver/: EurekaServerApplicationTests.java
github-config-server/: pom.xml
github-config-server/src/main/java/ru/zubov/githubconfigserver/: GithubConfigServerApplication.java
github-config-server/src/main/resources/: application.properties
