server.port=8765

#id eureka server
spring.application.name=api-gateway

#для считывания своих properties
spring.config.import=configserver:http://localhost:8888

#включаем actuator
management.endpoint.gateway.enabled=true
#какие endpoints хотим включить
management.endpoints.web.exposure.include=*