spring.application.name=github-config-server
server.port=8888

#url гит репозитория
spring.cloud.config.server.git.uri=https://github.com/ZubovVP/prop-test.git

# клонировать гит репозиторий в локальный гит (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
#куда будет клонироваться удалённый репозиторий
spring.cloud.config.server.git.basedir=file://c:/projects

spring.cloud.config.server.git.username=ZubovVP
spring.cloud.config.server.git.password=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

