spring.application.name=github-config-server
server.port=8888

#url гит репозитория
spring.cloud.config.server.git.uri=https://github.com/ZubovVP/prop-test.git

# клонировать гит репозиторий в локальный гит (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true

#куда будет клонироваться удалённый репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

#логин и токен от приватного репозитория
spring.cloud.config.server.git.username=ZubovVP
spring.cloud.config.server.git.password=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

#название ветки лучше уточнить
spring.cloud.config.server.git.default-label=main

#Формат вывода лога
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
