server.port=8761

#id eureka server
spring.application.name=eserver

#для считывания своих properties
spring.config.import=configserver:http://localhost:8888

# отключение лишних логов, т.к. не тут не будем создавать и вызывать микросервисы
# лучше оставить тут эти настройки, а не выносить в гитхаб, иначе сам сервер может начать регистрироваться
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
