server.port=8081

#id eureka server
spring.application.name=eserver

#т.к. это не клиент, то убираем лишние настройки
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url куда будет происходить регистрация микросервисов
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

#Отключение лишних логов
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#Формат вывода лога
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
